DB_DIALECT=mysql
DB_HOST={HOST}
DB_PORT={PORT}
DB_NAME={NAME}
DB_USER={USER}
DB_PSW={PASSWORD}

CHAVE_JWT=QdYp06SEi29BuBkmluqtDtCZ8IcC6gLlhPMBgQMHz5OHjLOWMM+2e69By4mSgj+9doqLzb/hJRgj8LEJ0nYkQwklY/R2PyCeiOLS3E0efX0PsKMt5p1Hnrs14hjGZGKNxx9d4sUNpMPKqnrfetKZQBJzj7Xtlt010qN75XfqZ99ZswM5q5sO8m7mHBBEvpAnOVPnXdAvbinZshW+IdsF2RnfapavUYt7Y7mwsi9eQysdT3YbHnCqPWGsO9SwAd+jNd1jMJUZQFYEf7mDgmdybb9sm1jSyQaaq8eGDs8sF5vNZnja1M9b38sJ/S8Ey+rf2Q3lNWicA8WhtSpTR8ieWQ==
